TensorFlow 2.0 Upgrade Script
-----------------------------
Converted 2 files
Detected 2 issues that require attention
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
File: examples/fmnist/SCNN1.py
--------------------------------------------------------------------------------
examples/fmnist/SCNN1.py:13:22: WARNING: tf.get_variable requires manual check. tf.get_variable returns ResourceVariables by default in 2.0, which have well-defined semantics and are stricter about shapes. You can disable this behavior by passing use_resource=False, or by calling tf.compat.v1.disable_resource_variables().
examples/fmnist/SCNN1.py:19:21: WARNING: tf.get_variable requires manual check. tf.get_variable returns ResourceVariables by default in 2.0, which have well-defined semantics and are stricter about shapes. You can disable this behavior by passing use_resource=False, or by calling tf.compat.v1.disable_resource_variables().
================================================================================
Detailed log follows:

================================================================================
================================================================================
Input tree: 'examples/'
================================================================================
--------------------------------------------------------------------------------
Processing file 'examples/fmnist/SCNN1.py'
 outputting to 'examples_v2/fmnist/SCNN1.py'
--------------------------------------------------------------------------------

13:22: WARNING: tf.get_variable requires manual check. tf.get_variable returns ResourceVariables by default in 2.0, which have well-defined semantics and are stricter about shapes. You can disable this behavior by passing use_resource=False, or by calling tf.compat.v1.disable_resource_variables().
13:22: INFO: Renamed 'tf.get_variable' to 'tf.compat.v1.get_variable'
16:24: INFO: Changing tf.contrib.layers xavier initializer to a tf.compat.v1.keras.initializers.VarianceScaling and converting arguments.

19:21: WARNING: tf.get_variable requires manual check. tf.get_variable returns ResourceVariables by default in 2.0, which have well-defined semantics and are stricter about shapes. You can disable this behavior by passing use_resource=False, or by calling tf.compat.v1.disable_resource_variables().
19:21: INFO: Renamed 'tf.get_variable' to 'tf.compat.v1.get_variable'
22:24: INFO: Changing tf.contrib.layers xavier initializer to a tf.compat.v1.keras.initializers.VarianceScaling and converting arguments.

32:23: INFO: Renamed 'tf.batch_gather' to 'tf.compat.v1.batch_gather'
37:24: INFO: Renamed 'tf.batch_gather' to 'tf.compat.v1.batch_gather'
50:23: INFO: Renamed 'tf.where' to 'tf.compat.v1.where'
55:26: INFO: Renamed 'tf.where' to 'tf.compat.v1.where'
72:26: INFO: Renamed 'tf.where' to 'tf.compat.v1.where'
83:16: INFO: Renamed 'tf.where' to 'tf.compat.v1.where'
117:12: INFO: Renamed keyword argument for tf.extract_image_patches from ksizes to sizes
115:18: INFO: Renamed 'tf.extract_image_patches' to 'tf.image.extract_patches'
126:25: INFO: Renamed 'tf.where' to 'tf.compat.v1.where'
166:8: INFO: Renamed 'tf.log' to 'tf.math.log'
174:9: INFO: `name` passed to `name_scope`. Because you may be re-entering an existing scope, it is not safe to convert automatically,  the v2 name_scope does not support re-entering scopes by name.

174:9: INFO: Renamed 'tf.name_scope' to 'tf.compat.v1.name_scope'
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'examples/fmnist/DLTC.py'
 outputting to 'examples_v2/fmnist/DLTC.py'
--------------------------------------------------------------------------------

60:8: INFO: tf.summary.scalar requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
73:13: INFO: tf.train.exponential_decay requires manual check. To use learning rate decay schedules with TensorFlow 2.0, switch to the schedules in `tf.keras.optimizers.schedules`.

73:13: INFO: Renamed 'tf.train.exponential_decay' to 'tf.compat.v1.train.exponential_decay'
81:8: INFO: tf.summary.scalar requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
82:15: INFO: Renamed 'tf.train.AdamOptimizer' to 'tf.compat.v1.train.AdamOptimizer'
--------------------------------------------------------------------------------

